[VALIDATE_1]
###Rule
exact-match
rg) {
  20 line
  quit;
function fancyAlert(arg) { function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) { 
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
function fancyAlert(arg) {
  if(arg) {
  40 line
  quit;
function fancyAlert(arg) { function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) { 
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
function fancyAlert(arg) {
  if(arg) {
  60 line
  quit;
function fancyAlert(arg) { function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) { 
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
function fancyAlert(arg) {
  if(arg) {
  60 line
  quit;
function fancyAlert(arg) { function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) { 
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
function fancyAlert(arg) {
  if(arg) {
  80 line
  quit;
function fancyAlert(arg) { function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) { 
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
function fancyAlert(arg) {
  if(arg) {
  100 line
  quit;
function fancyAlert(arg) { function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) {function fancyAlert(arg) { 
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}


###Question
autotest extract-match rule:

###Match
autotest extract-match rule

[VALIDATE_1]


[VALIDATE_2]
###Rule
regex-substring

###Question
autotest regex-sub-string:
test1
TEst2


###Match
autotest regex - substring

[VALIDATE_2]

[VALIDATE_3]
###Rule
regex-begins-with
Example:xml

<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{99D9BF15-2911-4D10-8079-83ABAD688E8B}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>csproj_sample</RootNamespace>
    <AssemblyName>csproj-sample</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
###Question
autotest regex-begins-with:

###Match
autotest regex-begins-with rule 
 
[VALIDATE_3]

[VALIDATE_4]
###Rule
regex-with-id-exact-match

###Question
regex-with-id-exact-match
Enter URL to your application //[id] will be changed to uid
https://codejam[id]trail.hanatrial.ondemand.com/codejam/mylibrary.xsjs
 

###Match
https://codejam[id]trail.hanatrial.ondemand.com/codejam/mylibrary.xsjs
[VALIDATE_4]

[VALIDATE_5]
###Rule
http-status-check

###Question
with 404
EX: https://github.com/SAPDocuments/How-To-Contribution/issues/new?title=Feedback%20on%20Tutorial:%20How%20to%20download%20and%20install%20the%20HANA%20Eclipse%20plugin

###Match
404
[VALIDATE_5]

[VALIDATE_6]
###Rule
http-status-check

###Question
with 301 или 401
Ex: https://api-onedx.find400.sap.com/api/v1/search

###Match
301, 401 

[VALIDATE_6]

[VALIDATE_7]
###Rule
http-status-check

###Question
with 200
Ex: https://www.google.com

###Match
200
[VALIDATE_7]

[VALIDATE_8]
###Rule
multiple-choice

###Question
The text of question for multi-choice

###Match
[x] Answer 1
[ ] Answer 2
[ ] Answer 3
[x] Answer 4
[VALIDATE_8]

[VALIDATE_9]
###Rule
single-choice

###Question
The text of question for single-choice

###Match
[ ] Answer 1
[ ] Answer 2
[x] Answer 3
[ ] Answer 4

[VALIDATE_9]

[VALIDATE_10]
###Rule
multiple-choice

###Question
The text of question for multi-choice #2

###Match
[x] Answer 1
[ ] Answer 2
[ ] Answer 3
[x] Answer 4
[VALIDATE_10]

[VALIDATE_11]
###Rule
single-choice

###Question
The text of question for single-choice #2

###Match
[ ] Answer 1
[ ] Answer 2
[x] Answer 3
[ ] Answer 4

[VALIDATE_11]

[VALIDATE_12]
###Rule
multiple-choice

###Question
The text of question for multi-choice #3

###Match
[x] Answer 1
[ ] Answer 2
[ ] Answer 3
[x] Answer 4
[VALIDATE_12]

[VALIDATE_13]
###Rule
single-choice

###Question
The text of question for single-choice #3

###Match
[ ] Answer 1
[ ] Answer 2
[x] Answer 3
[ ] Answer 4

[VALIDATE_13]

[VALIDATE_14]
###Rule
exact-match

###Question
q

###Match
one letter in the question

[VALIDATE_14]

[VALIDATE_15]
###Rule
exact-match

###Question
0

###Match
one digit in the question

[VALIDATE_15]

[VALIDATE_16]
###Rule
exact-match

###Question
one letter in the match

###Match
R

[VALIDATE_16]

[VALIDATE_17]
###Rule
exact-match

###Question
one digit in the match

###Match
5

[VALIDATE_17]


[VALIDATE_18]
###Rule
exact-match

###Question
@

###Match
one special symbol in the question

[VALIDATE_18]

[VALIDATE_19]
###Rule
exact-match

###Question
many special symbols in the match

###Match
!@#$%^&*(){}_+-=~/<>|",?

[VALIDATE_19]

[VALIDATE_20]
###Rule
exact-match

###Question
math- abc very long long long long long long long long long long long long  long long long long long  long long long long  long long long  long long long  long long  long long long  long long long  long long  long long  long long long  long long  long  long long  long long  question!

###Match
abc

[VALIDATE_20]


[VALIDATE]
###Rule
exact-match

###Question
@

###Match
one special symbol in the question

[VALIDATE]
