[VALIDATE_1]
###Rule
exact-match
**Example:Swift** 


###Question
autotest extract-match rule Abc:

###Match
Abc

[VALIDATE_1]


[VALIDATE_2]
###Rule
regex-substring

###Question
abc:
testabc1
TEstabc


###Match
abc

[VALIDATE_2]

[VALIDATE_3]
###Rule
regex-begins-with



###Question
autotest regex-begins-with  abc:

###Match
 abc[id] 
 
[VALIDATE_3]

[VALIDATE_4]
###Rule
regex-with-id-exact-match

###Question
regex-with-id-exact-match
Enter URL to your application //[id] will be changed to uid
https://codejam[id]trail.hanatrial.ondemand.com/codejam/mylibrary.xsjs
 

###Match
https://codejam[id]trail.hanatrial.ondemand.com/codejam/mylibrary.xsjs
[VALIDATE_4]

[VALIDATE_5]
###Rule
http-status-check

###Question
with 404
EX: https://github.com/SAPDocuments/How-To-Contribution/issues/new?title=Feedback%20on%20Tutorial:%20How%20to%20download%20and%20install%20the%20HANA%20Eclipse%20plugin

###Match
404
[VALIDATE_5]

[VALIDATE_6]
###Rule
http-status-check

###Question
with 301 или 401
Ex: https://api-onedx.find400.sap.com/api/v1/search

###Match
301, 401 

[VALIDATE_6]

[VALIDATE_7]
###Rule
http-status-check

###Question
with 200
Ex: https://www.google.com

###Match
200
[VALIDATE_7]

[VALIDATE_8]
###Rule
multiple-choice

###Question
The text of question for multi-choice

###Match
[x] Answer 1
[ ] Answer 2
[ ] Answer 3
[x] Answer 4
[VALIDATE_8]

[VALIDATE_9]
###Rule
single-choice

###Question
The text of question for single-choice

###Match
[ ] Answer 1
[ ] Answer 2
[x] Answer 3
[ ] Answer 4

[VALIDATE_9]

[VALIDATE_10]
###Rule
multiple-choice

###Question
The text of question for multi-choice #1/4

###Match
[x] Answer 1
[ ] Answer 2
[ ] Answer 3
[x] Answer 4
[VALIDATE_10]

[VALIDATE_11]
###Rule
single-choice

###Question
The text of question for single-choice #3

###Match
[ ] Answer 1
[ ] Answer 2
[x] Answer 3
[ ] Answer 4

[VALIDATE_11]

[VALIDATE_12]
###Rule
multiple-choice

###Question
The text of question for multi-choice #1/43

###Match
[x] Answer 1
[ ] Answer 2
[ ] Answer 3
[x] Answer 4
[VALIDATE_12]

[VALIDATE_13]
###Rule
single-choice

###Question
The text of question for single-choice #3

###Match
[ ] Answer 1
[ ] Answer 2
[x] Answer 3
[ ] Answer 4

[VALIDATE_13]

[VALIDATE_14]
###Rule
exact-match

###Question
q

###Match
one letter in the question

[VALIDATE_14]

[VALIDATE_15]
###Rule
exact-match

###Question
0

###Match
one digit in the question

[VALIDATE_15]

[VALIDATE_16]
###Rule
exact-match

###Question
one letter in the match r

###Match
r

[VALIDATE_16]

[VALIDATE_17]
###Rule
exact-match

###Question
one digit in the match 5

###Match
5

[VALIDATE_17]


[VALIDATE_18]
###Rule
exact-match

###Question
@

###Match
@

[VALIDATE_18]

[VALIDATE_19]
###Rule
exact-match

###Question
many special symbols in the match !@#$%^&*(){}_+-=~/<>|",?

###Match
!@#$%^&*(){}_+-=~/<>|",?

[VALIDATE_19]

[VALIDATE_20]
###Rule
exact-match

###Question
math- abc very long long long long long long long long long long long long  long long long long long  long long long long  long long long  long long long  long long  long long long  long long long  long long  long long  long long long  long long  long  long long  long long  question!

###Match
abc

[VALIDATE_20]


[VALIDATE]
###Rule
exact-match

###Question
@

###Match
one special symbol in the question

[VALIDATE]
